[ta]
Coordinates=0,0,40,33
Visible=False

[taFIO]
Coordinates=59,1,40,33

[taPhone]
Coordinates=59,1,54,33

[taAge]
Coordinates=59,1,42,33

[taMoney]
Coordinates=59,1,56,33

[Grid1]
Coordinates=50,30,53,123

[BindSourceDB1]
Coordinates=150,10,92,213

[BindingsList1]
Coordinates=119,1,82,33

[]
Coordinates=142,289,53,51

[Edit1]
Coordinates=320,70,40,51

[Edit2]
Coordinates=320,120,40,51

[Edit3]
Coordinates=320,170,40,51

[Edit4]
Coordinates=320,220,40,51

[buSave]
Coordinates=380,80,50,51

[buCancel]
Coordinates=370,150,60,51

[NavigatorBindSourceDB1]
Coordinates=280,10,140,51

[edFilter]
Coordinates=170,230,51,51

[buFilterOn]
Coordinates=90,230,66,51

[buFilterOff]
Coordinates=10,200,66,51

[buAddAge1]
Coordinates=92,172,72,51

[buAddAllMoney]
Coordinates=280,289,92,51

[ckReadOnlyGrid]
Coordinates=201,289,95,51

[ckReadOnlyTableChange]
Coordinates=122,289,138,51

[buLocate]
Coordinates=63,289,60,51

[buLookup]
Coordinates=458,1,64,51

[edL]
Coordinates=0,0,40,51

[buGetAllMoney]
Coordinates=458,71,89,51

[buMin]
Coordinates=458,141,44,51

[buSaveTable]
Coordinates=458,211,77,51

[buLoadTable]
Coordinates=458,281,78,51

[edFileName]
Coordinates=14,319,72,51

