[Label2]
Coordinates=376,10,46,33
Visible=False

[dm.taNotes]
Coordinates=127,10,70,33
Visible=False

[buAdd]
Coordinates=581,10,46,33
Visible=False

[ToolBar3]
Coordinates=207,256,58,33
Visible=False

[Layout1]
Coordinates=137,256,53,33
Visible=False

[meDetail]
Coordinates=320,210,57,51

[tbPriority]
Coordinates=320,140,60,51

[tc]
Coordinates=87,256,40,33
Visible=False

[ToolBar2]
Coordinates=10,256,58,33
Visible=False

[buSave]
Coordinates=220,188,50,33
Visible=False

[buAbout]
Coordinates=148,188,56,33
Visible=False

[buDelete]
Coordinates=217,10,57,33
Visible=False

[edCaption]
Coordinates=300,10,64,51

[Label1]
Coordinates=288,188,46,33
Visible=False

[Label3]
Coordinates=85,188,46,33
Visible=False

[tiItem]
Coordinates=556,188,41,33
Visible=False

[lv]
Coordinates=10,10,89,141

[ToolBar1]
Coordinates=479,188,58,33
Visible=False

[tiList]
Coordinates=427,188,40,33
Visible=False

[buCancel]
Coordinates=439,10,60,33
Visible=False

[Label4]
Coordinates=518,10,46,33
Visible=False

[BindSourceDB1]
Coordinates=160,60,92,141

[BindingsList1]
Coordinates=136,175,82,33

