[quCategory]
Coordinates=10,10,72,105

[FDConnection]
Coordinates=91,1,84,33

[quProduct]
Coordinates=101,1,80,213

[quProductPRICE]
Coordinates=219,1,97,33

[quProductIMAGE]
Coordinates=219,53,99,33

[quProductID]
Coordinates=22,134,76,33

[quProductCATEGORY_ID]
Coordinates=200,105,140,33

[quProductNOTE]
Coordinates=219,157,94,33

[quProductNAME]
Coordinates=219,209,96,33

[quProductSTICKER]
Coordinates=100,233,111,33

[quProductGRAM]
Coordinates=0,219,97,33

[quProductKCAL]
Coordinates=378,1,94,33

[quCategoryNAME]
Coordinates=200,1,101,33

[quCategoryID]
Coordinates=12,134,81,33

[quCategorySORT_INDEX]
Coordinates=200,53,137,33

[]
Coordinates=378,53,52,177

