[buVict]
Coordinates=340,10,45,33
Visible=False

[imMain]
Coordinates=466,10,49,33
Visible=False

[buCallB]
Coordinates=127,10,53,33
Visible=False

[tiVict]
Coordinates=92,302,40,33
Visible=False

[tiContacts]
Coordinates=10,302,64,33
Visible=False

[buDost]
Coordinates=275,10,49,33
Visible=False

[tiDost]
Coordinates=464,256,43,33
Visible=False

[tiMenu]
Coordinates=401,256,47,33
Visible=False

[StyleBook1]
Coordinates=407,1,70,33

[ToolBar1]
Coordinates=324,256,58,33
Visible=False

[ListView1]
Coordinates=10,10,89,141

[GridPanelLayout1]
Coordinates=197,256,102,33
Visible=False

[tc]
Coordinates=147,256,40,33
Visible=False

[buOrder]
Coordinates=145,188,54,33
Visible=False

[buAbout]
Coordinates=10,188,56,33
Visible=False

[tiCalls]
Coordinates=87,256,45,33
Visible=False

[ToolBar2]
Coordinates=10,256,58,33
Visible=False

[StyleBook2]
Coordinates=407,166,70,33

[buTheme]
Coordinates=217,188,60,33
Visible=False

[tiProd]
Coordinates=512,188,44,33
Visible=False

[Label1]
Coordinates=82,188,46,33
Visible=False

[tiCateg]
Coordinates=447,188,49,33
Visible=False

[buCont]
Coordinates=400,10,50,33
Visible=False

[buBucket]
Coordinates=197,10,61,33
Visible=False

[tiCallBack]
Coordinates=365,188,64,33
Visible=False

[tiBucket]
Coordinates=295,188,54,33
Visible=False

[dm.quCategory]
Coordinates=250,10,89,33
Visible=False

[BindSourceDB1]
Coordinates=150,10,92,123

[BindingsList1]
Coordinates=118,1,82,33

[buBackCat]
Coordinates=118,142,68,33
Visible=False

[ToolBar3]
Coordinates=59,170,58,33
Visible=False

[]
Coordinates=172,297,40,51

[ListView2]
Coordinates=300,0,89,195
ExplicitSubNodes=

[buBackProdList]
Coordinates=118,142,93,33
Visible=False

[BindSourceDB2]
Coordinates=450,0,92,285

[dm.quProduct]
Coordinates=440,20,84,33
Visible=False

[tiGood]
Coordinates=118,152,47,33
Visible=False

[Image1]
Coordinates=730,160,49,51

[GridPanelLayout2]
Coordinates=280,160,102,33
Visible=False

[buFastBuy]
Coordinates=280,212,67,51

[buBackListOfGoods]
Coordinates=221,259,113,51

[GridPanelLayout3]
Coordinates=112,259,102,33
Visible=False

[Label2]
Coordinates=63,259,46,51

[Button1]
Coordinates=0,208,53,51

[Button2]
Coordinates=113,297,53,51

[buBucketAdd]
Coordinates=427,250,81,51

[GridPanelLayout4]
Coordinates=318,348,102,33
Visible=False

[Label3]
Coordinates=408,386,46,33
Visible=False

[Label6]
Coordinates=310,386,46,33
Visible=False

[Label8]
Coordinates=212,386,46,33
Visible=False

[laWeight]
Coordinates=720,240,57,51

[laKKall]
Coordinates=690,20,49,51

[laPrice]
Coordinates=720,80,48,51

[laName]
Coordinates=650,80,50,51

[BindSourceDB3]
Coordinates=580,250,92,33
Visible=False

[BindSourceDB4]
Coordinates=160,230,92,33
Visible=False

[meOpisanie]
Coordinates=590,0,72,51

[dm.]
Coordinates=580,250,70,33
Visible=False

[ToolBar6]
Coordinates=580,210,58,33

[buBegin]
Coordinates=153,386,55,51

[Label4]
Coordinates=580,70,46,51

[tiRes]
Coordinates=20,330,40,33

[ToolBar8]
Coordinates=710,310,58,33

[Label5]
Coordinates=580,140,46,51

[Button8]
Coordinates=230,340,53,51

[bu5]
Coordinates=270,640,40,51

[bu3]
Coordinates=120,580,40,51

[Button4]
Coordinates=580,390,53,51

[Button3]
Coordinates=521,475,53,51

[Button6]
Coordinates=300,350,53,51

[dm.FDQuery1]
Coordinates=337,456,81,33
Visible=False

[Button5]
Coordinates=462,475,53,51

[TabItem1]
Coordinates=710,362,59,33

[bu1]
Coordinates=20,530,40,51

[laNum]
Coordinates=359,386,45,51

[ToolBar4]
Coordinates=710,414,58,33

[bu2]
Coordinates=70,560,40,51

[bu4]
Coordinates=200,600,40,51

[Label7]
Coordinates=580,320,46,51

[ToolBar9]
Coordinates=710,466,58,33

[ToolBar7]
Coordinates=710,518,58,33

[ToolBar5]
Coordinates=710,570,58,33

[Image2]
Coordinates=35,386,49,51

[Button7]
Coordinates=427,304,53,51

[BindSourceDB5]
Coordinates=337,456,92,303

[imVictor]
Coordinates=94,386,55,51

