[FDConnection]
Coordinates=91,1,84,33

[quCategory]
Coordinates=10,10,72,123

[quProduct]
Coordinates=160,10,80,159

[quCategoryNAME]
Coordinates=51,152,101,33

[quCategoryID]
Coordinates=278,1,81,33

[quCategorySORT_INDEX]
Coordinates=278,53,137,33

[quCategoryIMAGE]
Coordinates=278,105,105,33

[quProductID]
Coordinates=81,152,76,33

[quProductPRICE]
Coordinates=278,1,97,33

[quProductNAME]
Coordinates=278,53,96,33

[quProductNOTE]
Coordinates=278,105,94,33

[quProductIMAGE]
Coordinates=278,157,99,33

[quProductCATEGORY_ID]
Coordinates=278,209,140,33

[quFeedback]
Coordinates=70,160,105,159

[spFeedbackIns]
Coordinates=278,1,88,51

