[dm.quCategory]
Coordinates=120,10,89,33
Visible=False

[BindSourceDB1]
Coordinates=120,10,92,141

[BindingsList1]
Coordinates=25,87,82,33

[ListView1]
Coordinates=264,1,89,141

[dm.quProduct]
Coordinates=10,90,84,33
Visible=False

[ListView2]
Coordinates=180,170,89,141

[BindSourceDB2]
Coordinates=10,90,92,177

[dm.quFeedback]
Coordinates=360,80,92,33
Visible=False

[ListView3]
Coordinates=320,200,89,141

[BindSourceDB3]
Coordinates=370,40,105,177

[dm.spFeedbackIns]
Coordinates=71,305,107,51

[]
Coordinates=121,189,53,33

[ToolBar1]
Coordinates=0,0,58,33

[tiMenu]
Coordinates=0,272,47,33

[tiCat]
Coordinates=391,360,40,33

[tiProd]
Coordinates=372,394,44,33

[tiFeedback]
Coordinates=303,394,68,33

[tiFeedC]
Coordinates=57,52,52,33

[tc]
Coordinates=391,1,40,33

[Label1]
Coordinates=195,394,46,51

[GridPanelLayout1]
Coordinates=281,349,102,33

[buCateg]
Coordinates=136,394,55,51

[buFeedback]
Coordinates=77,394,74,51

[buAbout]
Coordinates=244,394,56,51

[ToolBar2]
Coordinates=121,189,58,33

[Button1]
Coordinates=18,394,53,51

[Button2]
Coordinates=513,1,53,51

[ToolBar3]
Coordinates=222,349,58,33

[ToolBar4]
Coordinates=12,349,58,33

[Button3]
Coordinates=513,71,53,51

[buAdd]
Coordinates=513,141,46,51

[buCorz]
Coordinates=513,211,49,51

